ASTRA_DB_APPLICATION_TOKEN=<ASTRA_DB_APPLICATION_TOKEN>
ASTRA_DB_ENDPOINT=<ASTRA_DB_ENDPOINT>
ASTRA_COLLECTION=<ASTRA_COLLECTION>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
# GOOGLE_API_KEY=<GOOGLE_API_KEY>
_AWS_ACCESS_KEY_ID=<_AWS_ACCESS_KEY_ID>
_AWS_SECRET_ACCESS_KEY=<_AWS_SECRET_ACCESS_KEY>
_AWS_REGION=<_AWS_REGION>

